NEXT_PUBLIC_SUPABASE_URL=https://jykafoyljnhhemisxwse.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5a2Fmb3lsam5oaGVtaXN4d3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5Nzg1OTksImV4cCI6MjA2NzU1NDU5OX0.aSYnXaLn3HeTug6jie0vAQf77Wop7rMWG3PeNH39tVc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5a2Fmb3lsam5oaGVtaXN4d3NlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk3ODU5OSwiZXhwIjoyMDY3NTU0NTk5fQ.bgch_fVGSeuN9gEnapOJ0c22ksWZ0MfW6__BPHEyNcU

# SMTP Configuration
SMTP_HOST=smtp.migadu.com
SMTP_PORT=587
SMTP_USER=admin@asabacorp.com
SMTP_PASS=Max@123.net
SMTP_FROM="Asaba Bank <admin@asabacorp.com>"
